{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42377",
      "sslPort": 0
    }
  },
  "profiles": {
    "Z.NetWiki.Host": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      //"launchUrl": "swagger",
      "applicationUrl": "http://localhost:5155",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
