{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "DbType": "Mysql", // "SqlServer OR Mysql"
    "Permission": "Permission",
    "WebHostPort": "2001",
    "CorsOrigins": "http://localhost:1545,http://localhost:8083,http://localhost:5100,http://localhost:3030/,http://124.71.15.19:5100,http://124.71.15.19:5200,http://101.201.118.85:5100,http://101.201.118.85:5200",
    "ConnectionString": {
      "SqlServer": "Server=172.27.188.45;Database=SunBlog;MultipleActiveResultSets=true;Uid=sa;Pwd=ZHOUke210.;TrustServerCertificate=true;",
      "Mysql": "Server=101.201.118.85;Port=3306;Database=SunBlog;User Id=root;Password=zhouke210;Charset=utf8;MinimumPoolSize=10;maximumpoolsize=50;"
    },
    "JWtSetting": {
      "Issuer": "Z.SunBlog",
      "Audience": "Z.SunBlog",
      "SecretKey": "zhoulucky210wangyinyouxiangdajiahaozheshigemiyao",
      "AccessTokenExpirationMinutes": 360,
      "RefreshTokenExpirationMinutes": 1440,
      "CokkieExpirationMinutes": 30
    },
    "Cache": {
      "CacheType": "Redis", // "Memory OR Redis"
      //Redis节点地址,定义详见 https://github.com/2881099/csredis
      "RedisEndpoint": "101.201.118.85:6379,password=ZHOUke210.,defaultDatabase=1,ssl=false,writeBuffer=10240,poolsize=50"

    },
    "MinioConfig": {
      "Enable": true,
      "Host": "101.201.118.85:9000",
      "Protal": "http://101.201.118.85:9090",
      "AccessKey": "zpLacF23XbPdAPKJni9e",
      "SecretKey": "hyXIeyOMtY2qtoydr0qmNukEwGyR4iwgdumVnd6R",
      "DefaultBucket": "z.host",
      "UserName": "admin",
      "PassWord": "zhouke210",
      "Encryption": "false"
    }
  },
  // 接入第三方授权登录 文档：https://github.com/mrhuo/MrHuo.OAuth
  "oauth": {
    "qq": {
      "app_id": "你的app_id",
      "app_key": "你的key",
      "redirect_uri": "https://你的域名/api/oauth/qq/callback",
      "scope": "get_user_info"
    },
    "gitee": {
      "app_id": "cdc67c4f288a2ddcae787326f196a13676590f49cf1c976c7fcccc7ebc0cc61e",
      "app_key": "016b9a3c626874f88df3dcb02c6a9ab7aa1bd983bacb6a426d72a4145bc2d435",
      "redirect_uri": "http://101.201.118.85:5155/api/OAuths/Callback?type=gitee",
      "scope": "user_info"
    },
    "github": {
      "app_id": "Iv1.812a6e6a0aaca612",
      "app_key": "f835f5bf99eec3118ea1025a5f0cbb335c99e792",
      "redirect_uri": "http://101.201.118.85:5155/api/OAuths/Callback?type=github",
      "scope": "repo"
    },
    "redirect_uri": "http://101.201.118.85:5100/index" //授权成功后跳转地址
  },
  // 雪花id 文档：https://github.com/yitter/IdGenerator
  "SnowId": {
    "Method": 1, //雪花计算方法（1-漂移算法|2-传统算法），默认1 
    "BaseTime": "2023-01-01 08:00:00", //不能超过当前系统时间  
    "WorkerId": 0, //机器码, 最大值 2^WorkerIdBitLength-1
    "WorkerIdBitLength": 6, // 机器码位长 , 默认值6，取值范围 [1, 15]（要求：序列数位长+机器码位长不超过22）
    "SeqBitLength": 6, //序列数位长,默认值6，取值范围 [3, 21]（要求：序列数位长+机器码位长不超过22） 
    "MaxSeqNumber": 0, //最大序列数（含）,设置范围 [MinSeqNumber, 2^SeqBitLength-1]，默认值0，表示最大序列数取最大值（2^SeqBitLength-1]）
    "MinSeqNumber": 5, //最小序列数（含）,默认值5，取值范围 [5, MaxSeqNumber]，每毫秒的前5个序列数对应编号0-4是保留位，其中1-4是时间回拨相应预留位，0是手工新值预留位
    "TopOverCostCount": 2000, //最大漂移次数（含），默认2000，推荐范围500-10000（与计算能力有关）
    "DataCenterId": 0, //数据中心ID（默认0）,每台服务器需要设置不同值
    "DataCenterIdBitLength": 0, //数据中心ID（默认0）
    "TimestampType": 0 //时间戳类型（0-毫秒，1-秒），默认0
  },
  "Seq": {
    "Enabled": true,
    "Address": "http://localhost:5341/",
    "ApiKey": ""
  }
}
