{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "WebHostPort": "2001",
    "CorsOrigins": "http://localhost:1545,http://localhost:8083/",
    "ConnectionString": {
      "Default": "Server=.;Database=NetWiki;MultipleActiveResultSets=true;Uid=sa;Pwd=123456;TrustServerCertificate=true;"
    },
    "JWtSetting": {
      "Issuer": "Z.NetWiki",
      "Audience": "Z.NetWiki",
      "SecretKey": "zhoulucky210@163.com",
      "AccessTokenExpirationMinutes": 60,
      "RefreshTokenExpirationMinutes": 1440,
      "CokkieExpirationMinutes": 30
    }
  }
}